<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align content</title>
    <style>
        main{
            display: flex;
            justify-content: center;
        }
        .container{
           display: inherit;
           height:600px;
           flex-wrap: wrap;
           align-content: center;
           background: lightblue;
           max-width: 90%;
           
        }
        .container>div{
            background: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 1.8rem;

        }
        #div1{
            order: 3;
        }
        #div2{
            order:2;
        }
        #div3{
            order: 4;
        }
        #div4{
            order:1;
        }
    </style>
</head>
<body>
    <main>
         <div class="container">
             <div id="div1">1</div>
             <div id="div2">2</div>
             <div id="div3">3</div>
             <div id="div4">4</div>
             
         </div>
    </main>
   
</body>
</html>