<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
         /* initializ */
             margin: 0;
            padding: 0;
        }
        ul {
           
            list-style-type: none;
            
            overflow: hidden;
            background: #f2f
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            background: #f2f;
        }

        li a:hover {
            background: blue
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="about">about</a></li>
    </ul>
</body>

</html>