<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bb5203da55.js"></script>
    <style>
        body {
            margin: 0;
        }

        .icon-bar {
            width: 100%;
            background-color: aquamarine !important;
        }

        .icon-bar a {
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 12px 0;
            color: gold;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: palevioletred;
        }

        .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <a href="#" class="active"><i class="fas fa-sun"></i></a>
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-envelope"></i></a>
        <a href="#"><i class="fas fa-globe"></i></a>
        <a href="#"><i class="fas fa-trash"></i></a>
    </div>
</body>

</html>