<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>picture box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            text-align: justify;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .image-container {
            float: left;
            width: 33.3%;
            padding: 5PX;
            /* text-align: center; */
        }

        .image-container:hover{
            background: #ffe9ff
        }
        .pics {
            display: block;
            width: 170px;
            margin: 0 auto
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container cursor">
            <img src="images\flower2.jpg" alt="rose" class="pics">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam doloribus ab magnam nobis vitae facilis
            voluptas voluptatibus odit, itaque molestiae ipsum. Quaerat enim ea deleniti expedita beatae placeat nam.
        </div>
        <div class="image-container cursor">
            <img src="images\flower2.jpg" alt="rose" class="pics">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos culpa esse impedit hic saepe! Quasi ratione
            nisi, sapiente cum impedit inventore voluptas minima laudantium eius, in quod, sunt labore sit.
        </div>
        <div class="image-container cursor">
            <img src="images\flower2.jpg" alt="rose" class="pics">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nisi deserunt fugit doloremque velit?
            Eligendi temporibus esse reprehenderit molestias! Repellendus veniam saepe laborum dolor beatae eos magnam
            odit quae facilis.
        </div>
    </div>
</body>

</html>