<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu sample</title>
    <link type="text/css" rel="stylesheet"
        href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.0/dist/font-face.css">
    <style>
        * {
            left: 0;
            right: 0;
            box-sizing: border-box;
            font-family: vazir;
            direction: rtl;
            text-align: right;
            text-align: justify;
        }

        .menu-container {
            max-width: 850px;
            margin: 0 auto;
        }

        .menu-container>ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #333333;
        }

        .menu-container>ul>li {
            float: right;
        }

        .menu-container>ul>li>a {
            display: inline-block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            transition: background-color .5s;
        }

        a:hover,
        .active {
            background: #6b6b6b
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <ul>
            <li><a href="#home" class="active">خانه</a></li>
            <li><a href="#news">اخبار</a></li>
            <li><a href="#content">ارتباط با ما</a></li>
            <li><a href="#about">درباره ما</a></li>
        </ul>
    </div>
</body>

</html>