<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <style>
    body{
        display: grid;
        justify-content: center;
        padding-top: 40px;
    }
    .grid-container{
        display: grid;
        /* grid-template-columns: [col] 150px [col] 150px [col] 150px[col]; */
        /* grid-template-columns: repeat(3, [col] auto); */
        grid-template-columns: repeat(3, auto);
        /* grid-template-rows: [row] auto [row] auto [row]; */
        /* grid-template-rows: repeat(2, [row] auto); */
        grid-template-rows: repeat(2, auto);
        grid-gap: 10px;
    }
    .grid-item{
        background: black;
        color: gold;
        border-radius: 2px;
        padding: 40px;
        font-size: 2rem; 
        text-align: center;
    }
    .item-a{
        /* grid-column: col 1 /span 3; */
        grid-column: 1 /span 3;
    }
    .item-b{
        /* grid-row: row 2/ span 2; */
        grid-row: 2/ span 2;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-a">A</div>
        <div class="grid-item item-b">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
    </div>
</body>
</html>