<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .container{
        display: grid;
        grid-template-areas: 
            "header"
            "sidebar"
            "content"
            "footer";
        grid-gap: 10px;
    }
    .box{
        background: black;
        color: rgb(251, 123, 255);
        border-radius: 3px;
        padding: 20px;
        font-size: 1.5rem;
        text-align: center;
    }
    .header{
        grid-area: header;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .content{
        grid-area: content;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto;
    }
    .content>.product{
        height: 200px;
        background: pink;
        color: rgb(78, 199, 246);
    }
    .footer{
        grid-area: footer;
    }
    @media(min-width:576px){
        .container{
            grid-template-columns: 30% auto;
            grid-template-areas:  
                "header header"
                "sidebar content"
                "footer footer";
        }
        .content{
            grid-template-columns: auto auto;
        }
        #box-1{
            grid-column: 1/span 2;
        }
    }
    @media (min-width: 992px) { 
        .container{
            grid-template-columns: 30% auto 30%;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "footer footer footer";
        }
        .content{
            grid-template-columns: repeat(4,auto);
       
        }
     }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">header</div>
        <div class="box sidebar">sidebar</div>
        <div class="box content">
            <div class="product" id="box-1">box 1</div>
            <div class="product" id="box-2" >box 2</div>
            <div class="product" id="box-3">box 3</div>
            <div class="product" id="box-4" >box 4</div>
            <div class="product" id="box-5">box 5</div>
            <div class="product" id="box-6">box 6</div>
            <div class="product" id="box-7" >box 7</div>
        </div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>