<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.container {
            margin: 0 auto;
            border: 1px solid rgb(226, 192, 147);
            width: 450px;
            padding: 30px;
            position: relative;
        }

        div.container>p {
            color: rgba(0, 0, 0, .6)
        }

        div.container div.header h2 {
            text-align: center;
            background: fuchsia;
        }

        div.container div.footer button {
            position: absolute;
            right: 5px;
            bottom: 25px
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h2>proxuct name</h2>
        </div>
        <img src="images/images.jpg" alt="">
        <p class="description"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, soluta, sed in
            quidem,
            facere vero voluptate ad omnis eius eaque natus asperiores itaque ratione placeat impedit iste. Labore,
            adipisci
            perspiciatis.</p>
        <div class="footer"><button>buy it</button></div>
    </div>
</body>

</html>