<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text</title>
    <style>
        div.container{
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, .1);
            padding: 8px;
        }
        div.container div.header h2{
            text-align: center;
            text-transform: uppercase;
           color: bisque;
        }
        div.container p.description{
            text-align: justify;
            text-indent:3px;
            font-size: 20px;
            /* letter-spacing: 2px; */
            line-height: 25px;
            font-weight: normal;
            color: rgba(0, 0, 0, .5)
        }
        div.continer div.imagebox img{
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: auto;
            right: auto;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image box"><img src="images/female-avatar-profile-icon-round-woman-face-vector-18307315.jpg" alt=""></div>
        <div class="header"><h2>header of site</h2></div>
        <p class="discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugiat eaque suscipit, quod similique deserunt iusto corporis assumenda dolores rerum quaerat vitae provident molestiae, repudiandae culpa maiores eos omnis alias?</p>
    </div>
</body>
</html>